{
  "extends": "./tsconfig.base.json",
  "include": ["apps/**/*.ts", "modules/**/*.ts", "packages/**/*.ts", "runtimes/**/*.ts", "tools/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/dist/**", "apps/console/**"]
}
