{
  "name": "@crewstation/module-capabilities",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "能力说明聚合：本服务授权、绑定、订阅、配额、套餐、约定表",
  "exports": {
    ".": "./index.ts"
  },
  "crewstation": {
    "layer": 6
  },
  "dependencies": {
    "@crewstation/contracts": "workspace:*",
    "@crewstation/http": "workspace:*",
    "@crewstation/kernel": "workspace:*",
    "hono": "4.13.7",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@crewstation/testkit": "workspace:*"
  }
}
