{
  "name": "@crewstation/module-capabilities",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "能力说明聚合：本服务授权、绑定、订阅、配额、套餐、约定表",
  "exports": {
    ".": "./index.ts"
  },
  "crewstation": {
    "layer": 6
  },
  "dependencies": {
    "@crewstation/contracts": "workspace:*",
    "@crewstation/kernel": "workspace:*",
    "@crewstation/module-api-catalog": "workspace:*",
    "@crewstation/module-config": "workspace:*",
    "@crewstation/module-data": "workspace:*",
    "@crewstation/module-events": "workspace:*",
    "@crewstation/module-project": "workspace:*",
    "@crewstation/module-release": "workspace:*"
  },
  "devDependencies": {
    "@crewstation/testkit": "workspace:*"
  }
}
