{
  "name": "@crewstation/module-business-task",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "业务任务、SubtaskRun 契约层、oneshot／interactive、attempt、契约校验、文件与结果读取",
  "exports": {
    ".": "./index.ts"
  },
  "crewstation": {
    "layer": 5
  },
  "dependencies": {
    "@crewstation/contracts": "workspace:*",
    "@crewstation/eventbus": "workspace:*",
    "@crewstation/http": "workspace:*",
    "@crewstation/kernel": "workspace:*",
    "@crewstation/module-release": "workspace:*",
    "@crewstation/module-task-runtime": "workspace:*",
    "@crewstation/persistence": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@crewstation/testkit": "workspace:*"
  }
}
