{
  "name": "@crewstation/module-data-control",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RFC-025 数据面的调和：观测平台数据库集群上的库与角色写回台账；按 I28 裁定建库建角色、口令加密存在自己的表",
  "exports": {
    ".": "./index.ts"
  },
  "crewstation": {
    "layer": 2
  },
  "dependencies": {
    "@crewstation/contracts": "workspace:*",
    "@crewstation/kernel": "workspace:*",
    "@crewstation/persistence": "workspace:*",
    "@crewstation/resource-runtime": "workspace:*",
    "@crewstation/secretbox": "workspace:*",
    "drizzle-orm": "0.45.2",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@crewstation/module-resources": "workspace:*",
    "@crewstation/testkit": "workspace:*"
  }
}
