{
  "name": "@crewstation/module-egress",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "全局与项目级出站白名单、追加申请、被阻请求记录",
  "exports": {
    ".": "./index.ts"
  },
  "crewstation": {
    "layer": 3
  },
  "dependencies": {
    "@crewstation/contracts": "workspace:*",
    "@crewstation/kernel": "workspace:*",
    "@crewstation/module-project": "workspace:*",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@crewstation/testkit": "workspace:*"
  }
}
